# Visor-de-imagenes-hiperespectrales-capturadas-por-SpecimenFx17

./: AdvancedAnalysisForm.cs  AutoSegmenter.cs  BatchProcessor.cs  BatchReviewForm.cs  BliRenderer.cs  ChemometricsStudioForm.cs  DualViewerForm.cs  EnviHeader.cs  GraphicalInfoForm.cs  Hypercube3DForm.cs  HyperspectralCube.cs  InteractiveSegmentationForm.cs  MainForm.cs  MetadataDialog.cs  PcaEngine.cs  PlsEngine.cs  PlsPredictionForm.cs  PlsTrainerForm.cs  Program.cs  README.md  RoiComparisonForm.cs  SegmentationParams.cs  SelectionShape.cs  SequentialBatchForm.cs  SessionManager.cs  SpecimenFX17Viewer.csproj  SpecimenFX17Viewer.sln  SpectralCalculatorForm.cs
PY/: EntrenarModeloPls.py  Matriz_Espectral_Investigacion.csv  Modelo_Brix_PLS.csv  datos_simulados.csv  espectros_naranjas - espectros_naranjas.csv (1).csv  espectros_naranjas.csv.csv  modelo_entrenado.csv  simular.py
