<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>SpecimenFXBeto</AssemblyName>
		<RootNamespace>SpecimenFX17.Imaging</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<StartupObject>SpecimenFX17.Imaging.Program</StartupObject>
		<Optimize>true</Optimize>
		<Platforms>x64</Platforms>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

</Project>