<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>SpecimenFXBeto</AssemblyName>
		<RootNamespace>SpecimenFX17.Imaging</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<StartupObject>SpecimenFX17.Imaging.Program</StartupObject>
		<Optimize>true</Optimize>
		<Platforms>x64</Platforms>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>embedded</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DockPanelSuite" Version="3.1.1" />
	  <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
	  <PackageReference Include="OpenCvSharp4.Windows" Version="4.13.0.20260302" />
	  <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
	  <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
	  <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="5.0.0" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
	</ItemGroup>

</Project>